#################################
#                               #
#      REMOTE PROPERTIES        #
#                               #
#################################
# Note: This will need manually added for each contributor
# since the repository is public. At least until the credentials
# are stored on AWS

radio_telescope.profile=PROD

# Datasource
spring.datasource.name=radio_telescope
spring.datasource.url=jdbc:mysql://ycp-radio-telescope-dev2.cgaa5jndlq2g.us-east-1.rds.amazonaws.com:3306/radio_telescope?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=nV7utVncnTzHeYEuG9X5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# AWS S3 - file storage - *NON PROD KEY*
amazon.aws.s3.bucket=ycpradiotelescope
amazon.aws.s3.access-key-id=AKIAJMKA3GOCLILBGNLQ
amazon.aws.s3.access-key-secret=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

# AWS SES - email service *NON PROD KEY*
amazon.aws.ses.access-key-id=AKIAJ2564QGRNDNACGCQ
amazon.aws.ses.access-key-secret=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

# Liquibase Change Log location
spring.liquibase.change-log=classpath:db/databaseChangeLog.xml